This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Liver_E13.5_Report.aux
The style file: apalike.bst
Database file #1: LiverDevelopment.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 5062 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 253
> -- 257
< -- 0
+ -- 98
- -- 98
* -- 319
:= -- 532
add.period$ -- 12
call.type$ -- 4
change.case$ -- 69
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 128
format.name$ -- 102
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 169
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
(There was 1 warning)
