\begin{thebibliography}{}

\bibitem[Chaudhari et~al., 2016]{chaudhari_expression_2016}
Chaudhari, P., Tian, L., Deshmukh, A., and Jang, Y.-Y. (2016).
\newblock Expression kinetics of hepatic progenitor markers in cellular models
  of human liver development recapitulating hepatocyte and biliary cell fate
  commitment.
\newblock {\em Experimental Biology and Medicine}, 241(15):1653--1662.

\bibitem[Gordillo et~al., 2015]{gordillo_orchestrating_2015}
Gordillo, M., Evans, T., and Gouon-Evans, V. (2015).
\newblock Orchestrating liver development.
\newblock {\em Development}, 142(12):2094--2108.

\bibitem[Han et~al., 2018]{han_mapping_2018}
Han, X., Wang, R., Zhou, Y., Fei, L., Sun, H., Lai, S., Saadatpour, A., Zhou,
  Z., Chen, H., Ye, F., Huang, D., Xu, Y., Huang, W., Jiang, M., Jiang, X.,
  Mao, J., Chen, Y., Lu, C., Xie, J., Fang, Q., Wang, Y., Yue, R., Li, T.,
  Huang, H., Orkin, S.~H., Yuan, G.-C., Chen, M., and Guo, G. (2018).
\newblock Mapping the {Mouse} {Cell} {Atlas} by {Microwell}-{Seq}.
\newblock {\em Cell}, 172(5):1091--1107.e17.

\bibitem[Su et~al., 2017]{su_single-cell_2017}
Su, X., Shi, Y., Zou, X., Lu, Z.-N., Xie, G., Yang, J. Y.~H., Wu, C.-C., Cui,
  X.-F., He, K.-Y., Luo, Q., Qu, Y.-L., Wang, N., Wang, L., and Han, Z.-G.
  (2017).
\newblock Single-cell {RNA}-{Seq} analysis reveals dynamic trajectories during
  mouse liver development.
\newblock {\em BMC Genomics}, 18(1):1--14.

\end{thebibliography}
