\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{gordillo_orchestrating_2015,chaudhari_expression_2016,su_single-cell_2017,han_mapping_2018}
\citation{gordillo_orchestrating_2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seurat Codes and Parameters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering and Annotation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unlabeled Clusters \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unlabel_total}{{1}{1}{Unlabeled Clusters \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotation 1}{1}{subsection.2.2}\protected@file@percent }
\citation{su_single-cell_2017,han_mapping_2018}
\citation{su_single-cell_2017}
\citation{han_mapping_2018}
\citation{han_mapping_2018}
\citation{gordillo_orchestrating_2015}
\citation{han_mapping_2018}
\citation{}
\bibdata{LiverDevelopment}
\bibcite{chaudhari_expression_2016}{{1}{2016}{{Chaudhari et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markers of C6/C13 \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{6_13}{{2}{2}{Markers of C6/C13 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering 2}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster 10}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster 11}{2}{section*.6}\protected@file@percent }
\bibcite{gordillo_orchestrating_2015}{{2}{2015}{{Gordillo et~al.}}{{}}}
\bibcite{han_mapping_2018}{{3}{2018}{{Han et~al.}}{{}}}
\bibcite{su_single-cell_2017}{{4}{2017}{{Su et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markers of C12/C14 \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{12_14}{{3}{3}{Markers of C12/C14 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subclusters of C10 \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{10_clus}{{4}{3}{Subclusters of C10 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stem and Neutrophil Markers in C10 \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{10_feat}{{5}{3}{Stem and Neutrophil Markers in C10 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Endothelial and Mesenchymal Markers in C11 \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{11_clus}{{6}{3}{Endothelial and Mesenchymal Markers in C11 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Endothelial and Mesenchymal Markers in C11 \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{11_feat}{{7}{3}{Endothelial and Mesenchymal Markers in C11 \relax }{figure.caption.7}{}}
